7767517
313 380
Input            src                      0 1 src
Split            splitncnn_input0         1 4 src src_splitncnn_0 src_splitncnn_1 src_splitncnn_2 src_splitncnn_3
Input            r1i                      0 1 r1i
Split            splitncnn_input1         1 3 r1i r1i_splitncnn_0 r1i_splitncnn_1 r1i_splitncnn_2
Input            r2i                      0 1 r2i
Split            splitncnn_input2         1 3 r2i r2i_splitncnn_0 r2i_splitncnn_1 r2i_splitncnn_2
Input            r3i                      0 1 r3i
Split            splitncnn_input3         1 3 r3i r3i_splitncnn_0 r3i_splitncnn_1 r3i_splitncnn_2
Input            r4i                      0 1 r4i
Split            splitncnn_input4         1 3 r4i r4i_splitncnn_0 r4i_splitncnn_1 r4i_splitncnn_2
MemoryData       396                      0 1 396 0=1 1=1 2=3
MemoryData       398                      0 1 398 0=1 1=1 2=3
Interp           Resize_8                 1 1 src_splitncnn_3 395 0=2 1=1.000000e+00 2=1.000000e+00 3=270 4=480 6=0
Split            splitncnn_0              1 5 395 395_splitncnn_0 395_splitncnn_1 395_splitncnn_2 395_splitncnn_3 395_splitncnn_4
BinaryOp         Sub_10                   2 1 395_splitncnn_4 396 397 0=1
BinaryOp         Div_12                   2 1 397 398 399 0=3
Convolution      Conv_13                  1 1 399 983 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
HardSwish        Mul_21                   1 1 983 409 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_1              1 2 409 409_splitncnn_0 409_splitncnn_1
ConvolutionDepthWise Conv_22                  1 1 409_splitncnn_1 986 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
ReLU             Relu_23                  1 1 986 412
Convolution      Conv_24                  1 1 412 989 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         Add_25                   2 1 989 409_splitncnn_0 415 0=0
Split            splitncnn_2              1 2 415 415_splitncnn_0 415_splitncnn_1
Convolution      Conv_26                  1 1 415_splitncnn_1 992 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             Relu_27                  1 1 992 418
ConvolutionDepthWise Conv_28                  1 1 418 995 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
ReLU             Relu_29                  1 1 995 421
Convolution      Conv_30                  1 1 421 998 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Split            splitncnn_3              1 2 998 998_splitncnn_0 998_splitncnn_1
Convolution      Conv_31                  1 1 998_splitncnn_1 1001 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_32                  1 1 1001 426
ConvolutionDepthWise Conv_33                  1 1 426 1004 0=72 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=648 7=72
ReLU             Relu_34                  1 1 1004 429
Convolution      Conv_35                  1 1 429 1007 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
BinaryOp         Add_36                   2 1 1007 998_splitncnn_0 432 0=0
Split            splitncnn_4              1 2 432 432_splitncnn_0 432_splitncnn_1
Convolution      Conv_37                  1 1 432_splitncnn_1 1010 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_38                  1 1 1010 435
ConvolutionDepthWise Conv_39                  1 1 435 1013 0=72 1=5 11=5 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1800 7=72
ReLU             Relu_40                  1 1 1013 438
Split            splitncnn_5              1 2 438 438_splitncnn_0 438_splitncnn_1
Pooling          GlobalAveragePool_41     1 1 438_splitncnn_1 439 0=1 4=1
Convolution      Conv_42                  1 1 439 440 0=24 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_43                  1 1 440 441
Convolution      Conv_44                  1 1 441 442 0=72 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
HardSigmoid      HardSigmoid_45           1 1 442 443 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_46                   2 1 443 438_splitncnn_0 444 0=2
Convolution      Conv_47                  1 1 444 1016 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Split            splitncnn_6              1 2 1016 1016_splitncnn_0 1016_splitncnn_1
Convolution      Conv_48                  1 1 1016_splitncnn_1 1019 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_49                  1 1 1019 449
ConvolutionDepthWise Conv_50                  1 1 449 1022 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             Relu_51                  1 1 1022 452
Split            splitncnn_7              1 2 452 452_splitncnn_0 452_splitncnn_1
Pooling          GlobalAveragePool_52     1 1 452_splitncnn_1 453 0=1 4=1
Convolution      Conv_53                  1 1 453 454 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
ReLU             Relu_54                  1 1 454 455
Convolution      Conv_55                  1 1 455 456 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
HardSigmoid      HardSigmoid_56           1 1 456 457 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_57                   2 1 457 452_splitncnn_0 458 0=2
Convolution      Conv_58                  1 1 458 1025 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_59                   2 1 1025 1016_splitncnn_0 461 0=0
Split            splitncnn_8              1 2 461 461_splitncnn_0 461_splitncnn_1
Convolution      Conv_60                  1 1 461_splitncnn_1 1028 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
ReLU             Relu_61                  1 1 1028 464
ConvolutionDepthWise Conv_62                  1 1 464 1031 0=120 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3000 7=120
ReLU             Relu_63                  1 1 1031 467
Split            splitncnn_9              1 2 467 467_splitncnn_0 467_splitncnn_1
Pooling          GlobalAveragePool_64     1 1 467_splitncnn_1 468 0=1 4=1
Convolution      Conv_65                  1 1 468 469 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
ReLU             Relu_66                  1 1 469 470
Convolution      Conv_67                  1 1 470 471 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
HardSigmoid      HardSigmoid_68           1 1 471 472 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_69                   2 1 472 467_splitncnn_0 473 0=2
Convolution      Conv_70                  1 1 473 1034 0=40 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800
BinaryOp         Add_71                   2 1 1034 461_splitncnn_0 476 0=0
Split            splitncnn_10             1 2 476 476_splitncnn_0 476_splitncnn_1
Convolution      Conv_72                  1 1 476_splitncnn_1 1037 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600
HardSwish        Mul_80                   1 1 1037 486 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_81                  1 1 486 1040 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
HardSwish        Mul_89                   1 1 1040 496 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_90                  1 1 496 1043 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200
Split            splitncnn_11             1 2 1043 1043_splitncnn_0 1043_splitncnn_1
Convolution      Conv_91                  1 1 1043_splitncnn_1 1046 0=200 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
HardSwish        Mul_99                   1 1 1046 508 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_100                 1 1 508 1049 0=200 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1800 7=200
HardSwish        Mul_108                  1 1 1049 518 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_109                 1 1 518 1052 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16000
BinaryOp         Add_110                  2 1 1052 1043_splitncnn_0 521 0=0
Split            splitncnn_12             1 2 521 521_splitncnn_0 521_splitncnn_1
Convolution      Conv_111                 1 1 521_splitncnn_1 1055 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_119                  1 1 1055 531 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_120                 1 1 531 1058 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_128                  1 1 1058 541 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_129                 1 1 541 1061 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_130                  2 1 1061 521_splitncnn_0 544 0=0
Split            splitncnn_13             1 2 544 544_splitncnn_0 544_splitncnn_1
Convolution      Conv_131                 1 1 544_splitncnn_1 1064 0=184 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
HardSwish        Mul_139                  1 1 1064 554 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_140                 1 1 554 1067 0=184 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1656 7=184
HardSwish        Mul_148                  1 1 1067 564 0=1.666667e-01 1=5.000000e-01
Convolution      Conv_149                 1 1 564 1070 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=14720
BinaryOp         Add_150                  2 1 1070 544_splitncnn_0 567 0=0
Convolution      Conv_151                 1 1 567 1073 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400
HardSwish        Mul_159                  1 1 1073 577 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_160                 1 1 577 1076 0=480 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4320 7=480
HardSwish        Mul_168                  1 1 1076 587 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_14             1 2 587 587_splitncnn_0 587_splitncnn_1
Pooling          GlobalAveragePool_169    1 1 587_splitncnn_1 588 0=1 4=1
Convolution      Conv_170                 1 1 588 589 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
ReLU             Relu_171                 1 1 589 590
Convolution      Conv_172                 1 1 590 591 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=57600
HardSigmoid      HardSigmoid_173          1 1 591 592 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_174                  2 1 592 587_splitncnn_0 593 0=2
Convolution      Conv_175                 1 1 593 1079 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=53760
Split            splitncnn_15             1 2 1079 1079_splitncnn_0 1079_splitncnn_1
Convolution      Conv_176                 1 1 1079_splitncnn_1 1082 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_184                  1 1 1082 605 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_185                 1 1 605 1085 0=672 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=6048 7=672
HardSwish        Mul_193                  1 1 1085 615 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_16             1 2 615 615_splitncnn_0 615_splitncnn_1
Pooling          GlobalAveragePool_194    1 1 615_splitncnn_1 616 0=1 4=1
Convolution      Conv_195                 1 1 616 617 0=168 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             Relu_196                 1 1 617 618
Convolution      Conv_197                 1 1 618 619 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      HardSigmoid_198          1 1 619 620 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_199                  2 1 620 615_splitncnn_0 621 0=2
Convolution      Conv_200                 1 1 621 1088 0=112 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
BinaryOp         Add_201                  2 1 1088 1079_splitncnn_0 624 0=0
Convolution      Conv_202                 1 1 624 1091 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=75264
HardSwish        Mul_210                  1 1 1091 634 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_211                 1 1 634 1094 0=672 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=1 6=16800 7=672
HardSwish        Mul_219                  1 1 1094 644 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_17             1 2 644 644_splitncnn_0 644_splitncnn_1
Pooling          GlobalAveragePool_220    1 1 644_splitncnn_1 645 0=1 4=1
Convolution      Conv_221                 1 1 645 646 0=168 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
ReLU             Relu_222                 1 1 646 647
Convolution      Conv_223                 1 1 647 648 0=672 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=112896
HardSigmoid      HardSigmoid_224          1 1 648 649 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_225                  2 1 649 644_splitncnn_0 650 0=2
Convolution      Conv_226                 1 1 650 1097 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=107520
Split            splitncnn_18             1 2 1097 1097_splitncnn_0 1097_splitncnn_1
Convolution      Conv_227                 1 1 1097_splitncnn_1 1100 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_235                  1 1 1100 662 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_236                 1 1 662 1103 0=960 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=1 6=24000 7=960
HardSwish        Mul_244                  1 1 1103 672 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_19             1 2 672 672_splitncnn_0 672_splitncnn_1
Pooling          GlobalAveragePool_245    1 1 672_splitncnn_1 673 0=1 4=1
Convolution      Conv_246                 1 1 673 674 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             Relu_247                 1 1 674 675
Convolution      Conv_248                 1 1 675 676 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      HardSigmoid_249          1 1 676 677 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_250                  2 1 677 672_splitncnn_0 678 0=2
Convolution      Conv_251                 1 1 678 1106 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_252                  2 1 1106 1097_splitncnn_0 681 0=0
Split            splitncnn_20             1 2 681 681_splitncnn_0 681_splitncnn_1
Convolution      Conv_253                 1 1 681_splitncnn_1 1109 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_261                  1 1 1109 691 0=1.666667e-01 1=5.000000e-01
ConvolutionDepthWise Conv_262                 1 1 691 1112 0=960 1=5 11=5 2=2 12=2 3=1 13=1 4=4 14=4 15=4 16=4 5=1 6=24000 7=960
HardSwish        Mul_270                  1 1 1112 701 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_21             1 2 701 701_splitncnn_0 701_splitncnn_1
Pooling          GlobalAveragePool_271    1 1 701_splitncnn_1 702 0=1 4=1
Convolution      Conv_272                 1 1 702 703 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
ReLU             Relu_273                 1 1 703 704
Convolution      Conv_274                 1 1 704 705 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=230400
HardSigmoid      HardSigmoid_275          1 1 705 706 0=1.666667e-01 1=5.000000e-01
BinaryOp         Mul_276                  2 1 706 701_splitncnn_0 707 0=2
Convolution      Conv_277                 1 1 707 1115 0=160 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
BinaryOp         Add_278                  2 1 1115 681_splitncnn_0 710 0=0
Convolution      Conv_279                 1 1 710 1118 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=153600
HardSwish        Mul_287                  1 1 1118 720 0=1.666667e-01 1=5.000000e-01
Split            splitncnn_22             1 2 720 720_splitncnn_0 720_splitncnn_1
Convolution      Conv_288                 1 1 720_splitncnn_1 1121 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=122880
ReLU             Relu_289                 1 1 1121 723
Pooling          GlobalAveragePool_290    1 1 720_splitncnn_0 724 0=1 4=1
Convolution      Conv_291                 1 1 724 725 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=122880
Sigmoid          Sigmoid_292              1 1 725 726
BinaryOp         Mul_293                  2 1 723 726 727 0=2
Pooling          AveragePool_294          1 1 395_splitncnn_3 728 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=0 6=0
Split            splitncnn_23             1 2 728 728_splitncnn_0 728_splitncnn_1
Pooling          AveragePool_295          1 1 728_splitncnn_1 729 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=0 6=0
Split            splitncnn_24             1 2 729 729_splitncnn_0 729_splitncnn_1
Pooling          AveragePool_296          1 1 729_splitncnn_1 730 0=1 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=0 6=0
Slice            Split_297                1 2 727 731 732 -23300=2,64,-233 1=0
Split            splitncnn_25             1 2 732 732_splitncnn_0 732_splitncnn_1
Concat           Concat_298               2 1 732_splitncnn_1 r4i_splitncnn_2 733 0=0
Convolution      Conv_299                 1 1 733 734 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Sigmoid          Sigmoid_300              1 1 734 735
Slice            Split_301                1 2 735 736 737 -23300=2,64,-233 1=0
Split            splitncnn_26             1 2 737 737_splitncnn_0 737_splitncnn_1
BinaryOp         Mul_302                  2 1 736 r4i_splitncnn_1 738 0=2
Concat           Concat_303               2 1 732_splitncnn_0 738 739 0=0
Convolution      Conv_304                 1 1 739 740 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
UnaryOp          Tanh_305                 1 1 740 741 0=16
BinaryOp         Sub_307                  1 1 737_splitncnn_1 743 0=7 1=1 2=1.000000e+00
BinaryOp         Mul_308                  2 1 743 r4i_splitncnn_0 744 0=2
BinaryOp         Mul_309                  2 1 737_splitncnn_0 741 745 0=2
BinaryOp         Add_310                  2 1 744 745 r4o 0=0
Concat           Concat_311               2 1 731 r4o 747 0=0
Interp           Resize_313               1 1 747 752 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Crop             Slice_322                1 1 752 765 -23309=1,0 -23310=1,34 -23311=1,1
Crop             Slice_325                1 1 765 772 -23309=1,0 -23310=1,60 -23311=1,2
Concat           Concat_326               3 1 772 476_splitncnn_0 730 773 0=0
Convolution      Conv_327                 1 1 773 1124 0=80 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=123120
ReLU             Relu_328                 1 1 1124 776
Slice            Split_329                1 2 776 777 778 -23300=2,40,-233 1=0
Split            splitncnn_27             1 2 778 778_splitncnn_0 778_splitncnn_1
Concat           Concat_330               2 1 778_splitncnn_1 r3i_splitncnn_2 779 0=0
Convolution      Conv_331                 1 1 779 780 0=80 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=57600
Sigmoid          Sigmoid_332              1 1 780 781
Slice            Split_333                1 2 781 782 783 -23300=2,40,-233 1=0
Split            splitncnn_28             1 2 783 783_splitncnn_0 783_splitncnn_1
BinaryOp         Mul_334                  2 1 782 r3i_splitncnn_1 784 0=2
Concat           Concat_335               2 1 778_splitncnn_0 784 785 0=0
Convolution      Conv_336                 1 1 785 786 0=40 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=28800
UnaryOp          Tanh_337                 1 1 786 787 0=16
BinaryOp         Sub_339                  1 1 783_splitncnn_1 789 0=7 1=1 2=1.000000e+00
BinaryOp         Mul_340                  2 1 789 r3i_splitncnn_0 790 0=2
BinaryOp         Mul_341                  2 1 783_splitncnn_0 787 791 0=2
BinaryOp         Add_342                  2 1 790 791 r3o 0=0
Concat           Concat_343               2 1 777 r3o 793 0=0
Interp           Resize_345               1 1 793 798 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Crop             Slice_354                1 1 798 811 -23309=1,0 -23310=1,68 -23311=1,1
Crop             Slice_357                1 1 811 818 -23309=1,0 -23310=1,120 -23311=1,2
Concat           Concat_358               3 1 818 432_splitncnn_0 729_splitncnn_0 819 0=0
Convolution      Conv_359                 1 1 819 1127 0=40 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=38520
ReLU             Relu_360                 1 1 1127 822
Slice            Split_361                1 2 822 823 824 -23300=2,20,-233 1=0
Split            splitncnn_29             1 2 824 824_splitncnn_0 824_splitncnn_1
Concat           Concat_362               2 1 824_splitncnn_1 r2i_splitncnn_2 825 0=0
Convolution      Conv_363                 1 1 825 826 0=40 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=14400
Sigmoid          Sigmoid_364              1 1 826 827
Slice            Split_365                1 2 827 828 829 -23300=2,20,-233 1=0
Split            splitncnn_30             1 2 829 829_splitncnn_0 829_splitncnn_1
BinaryOp         Mul_366                  2 1 828 r2i_splitncnn_1 830 0=2
Concat           Concat_367               2 1 824_splitncnn_0 830 831 0=0
Convolution      Conv_368                 1 1 831 832 0=20 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=7200
UnaryOp          Tanh_369                 1 1 832 833 0=16
BinaryOp         Sub_371                  1 1 829_splitncnn_1 835 0=7 1=1 2=1.000000e+00
BinaryOp         Mul_372                  2 1 835 r2i_splitncnn_0 836 0=2
BinaryOp         Mul_373                  2 1 829_splitncnn_0 833 837 0=2
BinaryOp         Add_374                  2 1 836 837 r2o 0=0
Concat           Concat_375               2 1 823 r2o 839 0=0
Interp           Resize_377               1 1 839 844 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Crop             Slice_386                1 1 844 857 -23309=1,0 -23310=1,135 -23311=1,1
Crop             Slice_389                1 1 857 864 -23309=1,0 -23310=1,240 -23311=1,2
Concat           Concat_390               3 1 864 415_splitncnn_0 728_splitncnn_0 865 0=0
Convolution      Conv_391                 1 1 865 1130 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=16992
ReLU             Relu_392                 1 1 1130 868
Slice            Split_393                1 2 868 869 870 -23300=2,16,-233 1=0
Split            splitncnn_31             1 2 870 870_splitncnn_0 870_splitncnn_1
Concat           Concat_394               2 1 870_splitncnn_1 r1i_splitncnn_2 871 0=0
Convolution      Conv_395                 1 1 871 872 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Sigmoid          Sigmoid_396              1 1 872 873
Slice            Split_397                1 2 873 874 875 -23300=2,16,-233 1=0
Split            splitncnn_32             1 2 875 875_splitncnn_0 875_splitncnn_1
BinaryOp         Mul_398                  2 1 874 r1i_splitncnn_1 876 0=2
Concat           Concat_399               2 1 870_splitncnn_0 876 877 0=0
Convolution      Conv_400                 1 1 877 878 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=4608
UnaryOp          Tanh_401                 1 1 878 879 0=16
BinaryOp         Sub_403                  1 1 875_splitncnn_1 881 0=7 1=1 2=1.000000e+00
BinaryOp         Mul_404                  2 1 881 r1i_splitncnn_0 882 0=2
BinaryOp         Mul_405                  2 1 875_splitncnn_0 879 883 0=2
BinaryOp         Add_406                  2 1 882 883 r1o 0=0
Concat           Concat_407               2 1 869 r1o 885 0=0
Interp           Resize_409               1 1 885 890 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Crop             Slice_418                1 1 890 903 -23309=1,0 -23310=1,270 -23311=1,1
Crop             Slice_421                1 1 903 910 -23309=1,0 -23310=1,480 -23311=1,2
Concat           Concat_422               2 1 910 395_splitncnn_2 911 0=0
Convolution      Conv_423                 1 1 911 1133 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=5040
ReLU             Relu_424                 1 1 1133 914
Convolution      Conv_425                 1 1 914 1136 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             Relu_426                 1 1 1136 917
Split            splitncnn_33             1 2 917 917_splitncnn_0 917_splitncnn_1
Convolution      Conv_427                 1 1 917_splitncnn_1 918 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Slice            Split_428                1 2 918 919 920 -23300=2,3,-233 1=0
Reduction        ReduceMean_429           1 1 src_splitncnn_2 921 0=3 1=0 -23303=1,1 4=1
Concat           Concat_430               2 1 src_splitncnn_1 921 922 0=0
Reduction        ReduceMean_431           1 1 395_splitncnn_1 923 0=3 1=0 -23303=1,1 4=1
Concat           Concat_432               2 1 395_splitncnn_0 923 924 0=0
Split            splitncnn_34             1 4 924 924_splitncnn_0 924_splitncnn_1 924_splitncnn_2 924_splitncnn_3
Concat           Concat_433               2 1 919 920 925 0=0
Split            splitncnn_35             1 2 925 925_splitncnn_0 925_splitncnn_1
ConvolutionDepthWise Conv_434                 1 1 924_splitncnn_3 926 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36 7=4
Split            splitncnn_36             1 4 926 926_splitncnn_0 926_splitncnn_1 926_splitncnn_2 926_splitncnn_3
ConvolutionDepthWise Conv_435                 1 1 925_splitncnn_1 927 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36 7=4
Split            splitncnn_37             1 2 927 927_splitncnn_0 927_splitncnn_1
BinaryOp         Mul_436                  2 1 924_splitncnn_2 925_splitncnn_0 928 0=2
ConvolutionDepthWise Conv_437                 1 1 928 929 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36 7=4
BinaryOp         Mul_438                  2 1 926_splitncnn_3 927_splitncnn_1 930 0=2
BinaryOp         Sub_439                  2 1 929 930 931 0=1
BinaryOp         Mul_440                  2 1 924_splitncnn_1 924_splitncnn_0 932 0=2
ConvolutionDepthWise Conv_441                 1 1 932 933 0=4 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36 7=4
BinaryOp         Mul_442                  2 1 926_splitncnn_2 926_splitncnn_1 934 0=2
BinaryOp         Sub_443                  2 1 933 934 935 0=1
Concat           Concat_444               3 1 931 935 917_splitncnn_0 936 0=0
Convolution      Conv_445                 1 1 936 1139 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=384
ReLU             Relu_446                 1 1 1139 939
Convolution      Conv_447                 1 1 939 1142 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
ReLU             Relu_448                 1 1 1142 942
Convolution      Conv_449                 1 1 942 943 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
Split            splitncnn_38             1 2 943 943_splitncnn_0 943_splitncnn_1
BinaryOp         Mul_450                  2 1 943_splitncnn_1 926_splitncnn_0 944 0=2
BinaryOp         Sub_451                  2 1 927_splitncnn_0 944 945 0=1
Interp           Resize_460               1 1 943_splitncnn_0 956 0=2 1=1.000000e+00 2=1.000000e+00 3=1080 4=1920 6=0
Interp           Resize_469               1 1 945 967 0=2 1=1.000000e+00 2=1.000000e+00 3=1080 4=1920 6=0
BinaryOp         Mul_470                  2 1 956 922 968 0=2
BinaryOp         Add_471                  2 1 968 967 969 0=0
Slice            Split_472                1 2 969 970 971 -23300=2,3,-233 1=0
BinaryOp         Add_473                  2 1 970 src_splitncnn_0 972 0=0
Clip             Clip_474                 1 1 972 fgr 0=0.000000e+00 1=1.000000e+00
Clip             Clip_475                 1 1 971 pha 0=0.000000e+00 1=1.000000e+00
