7767517
277 344
Input                    src                      0 1 src
Split                    splitncnn_input0         1 4 src src_splitncnn_0 src_splitncnn_1 src_splitncnn_2 src_splitncnn_3
Input                    r1i                      0 1 r1i
Split                    splitncnn_input1         1 3 r1i r1i_splitncnn_0 r1i_splitncnn_1 r1i_splitncnn_2
Input                    r2i                      0 1 r2i
Split                    splitncnn_input2         1 3 r2i r2i_splitncnn_0 r2i_splitncnn_1 r2i_splitncnn_2
Input                    r3i                      0 1 r3i
Split                    splitncnn_input3         1 3 r3i r3i_splitncnn_0 r3i_splitncnn_1 r3i_splitncnn_2
Input                    r4i                      0 1 r4i
Split                    splitncnn_input4         1 3 r4i r4i_splitncnn_0 r4i_splitncnn_1 r4i_splitncnn_2
MemoryData               390                      0 1 390 0=1 1=1 2=3
MemoryData               392                      0 1 392 0=1 1=1 2=3
Interp                   Resize_1                 1 1 src_splitncnn_3 389 0=2 1=2.500000e-01 2=2.500000e-01
Split                    splitncnn_0              1 5 389 389_splitncnn_0 389_splitncnn_1 389_splitncnn_2 389_splitncnn_3 389_splitncnn_4
BinaryOp                 Sub_3                    2 1 389_splitncnn_4 390 391 0=1
BinaryOp                 Div_5                    2 1 391 392 393 0=3
Convolution              Conv_6                   1 1 393 1007 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                Mul_14                   1 1 1007 403 0=1.666667e-01
Split                    splitncnn_1              1 2 403 403_splitncnn_0 403_splitncnn_1
ConvolutionDepthWise     Conv_15                  1 1 403_splitncnn_1 406 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_17                  1 1 406 1013 0=16 1=1 5=1 6=256
BinaryOp                 Add_18                   2 1 1013 403_splitncnn_0 409
Split                    splitncnn_2              1 2 409 409_splitncnn_0 409_splitncnn_1
Convolution              Conv_19                  1 1 409_splitncnn_1 412 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     Conv_21                  1 1 412 415 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              Conv_23                  1 1 415 1022 0=24 1=1 5=1 6=1536
Split                    splitncnn_3              1 2 1022 1022_splitncnn_0 1022_splitncnn_1
Convolution              Conv_24                  1 1 1022_splitncnn_1 420 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_26                  1 1 420 423 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_28                  1 1 423 1031 0=24 1=1 5=1 6=1728
BinaryOp                 Add_29                   2 1 1031 1022_splitncnn_0 426
Split                    splitncnn_4              1 2 426 426_splitncnn_0 426_splitncnn_1
Convolution              Conv_30                  1 1 426_splitncnn_1 429 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     Conv_32                  1 1 429 432 0=72 1=5 3=2 4=2 5=1 6=1800 7=72 9=1
Split                    splitncnn_5              1 2 432 432_splitncnn_0 432_splitncnn_1
Pooling                  GlobalAveragePool_34     1 1 432_splitncnn_1 433 0=1 4=1
InnerProduct             Conv_35                  1 1 433 435 0=24 1=1 2=1728 9=1
InnerProduct             Conv_37                  1 1 435 436 0=72 1=1 2=1728
HardSigmoid              Div_41                   1 1 436 446 0=1.666667e-01
BinaryOp                 Mul_42                   2 1 446 432_splitncnn_0 447 0=2
Convolution              Conv_43                  1 1 447 1040 0=40 1=1 5=1 6=2880
Split                    splitncnn_6              1 2 1040 1040_splitncnn_0 1040_splitncnn_1
Convolution              Conv_44                  1 1 1040_splitncnn_1 452 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_46                  1 1 452 455 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_7              1 2 455 455_splitncnn_0 455_splitncnn_1
Pooling                  GlobalAveragePool_48     1 1 455_splitncnn_1 456 0=1 4=1
InnerProduct             Conv_49                  1 1 456 458 0=32 1=1 2=3840 9=1
InnerProduct             Conv_51                  1 1 458 459 0=120 1=1 2=3840
HardSigmoid              Div_55                   1 1 459 469 0=1.666667e-01
BinaryOp                 Mul_56                   2 1 469 455_splitncnn_0 470 0=2
Convolution              Conv_57                  1 1 470 1049 0=40 1=1 5=1 6=4800
BinaryOp                 Add_58                   2 1 1049 1040_splitncnn_0 473
Split                    splitncnn_8              1 2 473 473_splitncnn_0 473_splitncnn_1
Convolution              Conv_59                  1 1 473_splitncnn_1 476 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     Conv_61                  1 1 476 479 0=120 1=5 4=2 5=1 6=3000 7=120 9=1
Split                    splitncnn_9              1 2 479 479_splitncnn_0 479_splitncnn_1
Pooling                  GlobalAveragePool_63     1 1 479_splitncnn_1 480 0=1 4=1
InnerProduct             Conv_64                  1 1 480 482 0=32 1=1 2=3840 9=1
InnerProduct             Conv_66                  1 1 482 483 0=120 1=1 2=3840
HardSigmoid              Div_70                   1 1 483 493 0=1.666667e-01
BinaryOp                 Mul_71                   2 1 493 479_splitncnn_0 494 0=2
Convolution              Conv_72                  1 1 494 1058 0=40 1=1 5=1 6=4800
BinaryOp                 Add_73                   2 1 1058 473_splitncnn_0 497
Split                    splitncnn_10             1 2 497 497_splitncnn_0 497_splitncnn_1
Convolution              Conv_74                  1 1 497_splitncnn_1 1061 0=240 1=1 5=1 6=9600
HardSwish                Mul_82                   1 1 1061 507 0=1.666667e-01
ConvolutionDepthWise     Conv_83                  1 1 507 1064 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
HardSwish                Mul_91                   1 1 1064 517 0=1.666667e-01
Convolution              Conv_92                  1 1 517 1067 0=80 1=1 5=1 6=19200
Split                    splitncnn_11             1 2 1067 1067_splitncnn_0 1067_splitncnn_1
Convolution              Conv_93                  1 1 1067_splitncnn_1 1070 0=200 1=1 5=1 6=16000
HardSwish                Mul_101                  1 1 1070 529 0=1.666667e-01
ConvolutionDepthWise     Conv_102                 1 1 529 1073 0=200 1=3 4=1 5=1 6=1800 7=200
HardSwish                Mul_110                  1 1 1073 539 0=1.666667e-01
Convolution              Conv_111                 1 1 539 1076 0=80 1=1 5=1 6=16000
BinaryOp                 Add_112                  2 1 1076 1067_splitncnn_0 542
Split                    splitncnn_12             1 2 542 542_splitncnn_0 542_splitncnn_1
Convolution              Conv_113                 1 1 542_splitncnn_1 1079 0=184 1=1 5=1 6=14720
HardSwish                Mul_121                  1 1 1079 552 0=1.666667e-01
ConvolutionDepthWise     Conv_122                 1 1 552 1082 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_130                  1 1 1082 562 0=1.666667e-01
Convolution              Conv_131                 1 1 562 1085 0=80 1=1 5=1 6=14720
BinaryOp                 Add_132                  2 1 1085 542_splitncnn_0 565
Split                    splitncnn_13             1 2 565 565_splitncnn_0 565_splitncnn_1
Convolution              Conv_133                 1 1 565_splitncnn_1 1088 0=184 1=1 5=1 6=14720
HardSwish                Mul_141                  1 1 1088 575 0=1.666667e-01
ConvolutionDepthWise     Conv_142                 1 1 575 1091 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                Mul_150                  1 1 1091 585 0=1.666667e-01
Convolution              Conv_151                 1 1 585 1094 0=80 1=1 5=1 6=14720
BinaryOp                 Add_152                  2 1 1094 565_splitncnn_0 588
Convolution              Conv_153                 1 1 588 1097 0=480 1=1 5=1 6=38400
HardSwish                Mul_161                  1 1 1097 598 0=1.666667e-01
ConvolutionDepthWise     Conv_162                 1 1 598 1100 0=480 1=3 4=1 5=1 6=4320 7=480
HardSwish                Mul_170                  1 1 1100 608 0=1.666667e-01
Split                    splitncnn_14             1 2 608 608_splitncnn_0 608_splitncnn_1
Pooling                  GlobalAveragePool_171    1 1 608_splitncnn_1 609 0=1 4=1
InnerProduct             Conv_172                 1 1 609 611 0=120 1=1 2=57600 9=1
InnerProduct             Conv_174                 1 1 611 612 0=480 1=1 2=57600
HardSigmoid              Div_178                  1 1 612 622 0=1.666667e-01
BinaryOp                 Mul_179                  2 1 622 608_splitncnn_0 623 0=2
Convolution              Conv_180                 1 1 623 1103 0=112 1=1 5=1 6=53760
Split                    splitncnn_15             1 2 1103 1103_splitncnn_0 1103_splitncnn_1
Convolution              Conv_181                 1 1 1103_splitncnn_1 1106 0=672 1=1 5=1 6=75264
HardSwish                Mul_189                  1 1 1106 635 0=1.666667e-01
ConvolutionDepthWise     Conv_190                 1 1 635 1109 0=672 1=3 4=1 5=1 6=6048 7=672
HardSwish                Mul_198                  1 1 1109 645 0=1.666667e-01
Split                    splitncnn_16             1 2 645 645_splitncnn_0 645_splitncnn_1
Pooling                  GlobalAveragePool_199    1 1 645_splitncnn_1 646 0=1 4=1
InnerProduct             Conv_200                 1 1 646 648 0=168 1=1 2=112896 9=1
InnerProduct             Conv_202                 1 1 648 649 0=672 1=1 2=112896
HardSigmoid              Div_206                  1 1 649 659 0=1.666667e-01
BinaryOp                 Mul_207                  2 1 659 645_splitncnn_0 660 0=2
Convolution              Conv_208                 1 1 660 1112 0=112 1=1 5=1 6=75264
BinaryOp                 Add_209                  2 1 1112 1103_splitncnn_0 663
Convolution              Conv_210                 1 1 663 1115 0=672 1=1 5=1 6=75264
HardSwish                Mul_218                  1 1 1115 673 0=1.666667e-01
ConvolutionDepthWise     Conv_219                 1 1 673 1118 0=672 1=5 2=2 4=4 5=1 6=16800 7=672
HardSwish                Mul_227                  1 1 1118 683 0=1.666667e-01
Split                    splitncnn_17             1 2 683 683_splitncnn_0 683_splitncnn_1
Pooling                  GlobalAveragePool_228    1 1 683_splitncnn_1 684 0=1 4=1
InnerProduct             Conv_229                 1 1 684 686 0=168 1=1 2=112896 9=1
InnerProduct             Conv_231                 1 1 686 687 0=672 1=1 2=112896
HardSigmoid              Div_235                  1 1 687 697 0=1.666667e-01
BinaryOp                 Mul_236                  2 1 697 683_splitncnn_0 698 0=2
Convolution              Conv_237                 1 1 698 1121 0=160 1=1 5=1 6=107520
Split                    splitncnn_18             1 2 1121 1121_splitncnn_0 1121_splitncnn_1
Convolution              Conv_238                 1 1 1121_splitncnn_1 1124 0=960 1=1 5=1 6=153600
HardSwish                Mul_246                  1 1 1124 710 0=1.666667e-01
ConvolutionDepthWise     Conv_247                 1 1 710 1127 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_255                  1 1 1127 720 0=1.666667e-01
Split                    splitncnn_19             1 2 720 720_splitncnn_0 720_splitncnn_1
Pooling                  GlobalAveragePool_256    1 1 720_splitncnn_1 721 0=1 4=1
InnerProduct             Conv_257                 1 1 721 723 0=240 1=1 2=230400 9=1
InnerProduct             Conv_259                 1 1 723 724 0=960 1=1 2=230400
HardSigmoid              Div_263                  1 1 724 734 0=1.666667e-01
BinaryOp                 Mul_264                  2 1 734 720_splitncnn_0 735 0=2
Convolution              Conv_265                 1 1 735 1130 0=160 1=1 5=1 6=153600
BinaryOp                 Add_266                  2 1 1130 1121_splitncnn_0 738
Split                    splitncnn_20             1 2 738 738_splitncnn_0 738_splitncnn_1
Convolution              Conv_267                 1 1 738_splitncnn_1 1133 0=960 1=1 5=1 6=153600
HardSwish                Mul_275                  1 1 1133 748 0=1.666667e-01
ConvolutionDepthWise     Conv_276                 1 1 748 1136 0=960 1=5 2=2 4=4 5=1 6=24000 7=960
HardSwish                Mul_284                  1 1 1136 758 0=1.666667e-01
Split                    splitncnn_21             1 2 758 758_splitncnn_0 758_splitncnn_1
Pooling                  GlobalAveragePool_285    1 1 758_splitncnn_1 759 0=1 4=1
InnerProduct             Conv_286                 1 1 759 761 0=240 1=1 2=230400 9=1
InnerProduct             Conv_288                 1 1 761 762 0=960 1=1 2=230400
HardSigmoid              Div_292                  1 1 762 772 0=1.666667e-01
BinaryOp                 Mul_293                  2 1 772 758_splitncnn_0 773 0=2
Convolution              Conv_294                 1 1 773 1139 0=160 1=1 5=1 6=153600
BinaryOp                 Add_295                  2 1 1139 738_splitncnn_0 776
Convolution              Conv_296                 1 1 776 1142 0=960 1=1 5=1 6=153600
HardSwish                Mul_304                  1 1 1142 786 0=1.666667e-01
Split                    splitncnn_22             1 2 786 786_splitncnn_0 786_splitncnn_1
Convolution              Conv_305                 1 1 786_splitncnn_1 789 0=128 1=1 5=1 6=122880 9=1
Pooling                  GlobalAveragePool_307    1 1 786_splitncnn_0 790 0=1 4=1
InnerProduct             Conv_308                 1 1 790 792 0=128 2=122880 9=4
BinaryOp                 Mul_310                  2 1 789 792 793 0=2
Pooling                  AveragePool_311          1 1 389_splitncnn_3 794 0=1 1=2 2=2
Split                    splitncnn_23             1 2 794 794_splitncnn_0 794_splitncnn_1
Pooling                  AveragePool_312          1 1 794_splitncnn_1 795 0=1 1=2 2=2
Split                    splitncnn_24             1 2 795 795_splitncnn_0 795_splitncnn_1
Pooling                  AveragePool_313          1 1 795_splitncnn_1 796 0=1 1=2 2=2
Slice                    Split_314                1 2 793 797 798 -23300=2,64,-233 1=-4
Split                    splitncnn_25             1 2 798 798_splitncnn_0 798_splitncnn_1
Concat                   Concat_315               2 1 798_splitncnn_1 r4i_splitncnn_2 799
Convolution              Conv_316                 1 1 799 801 0=128 1=3 4=1 5=1 6=147456 9=4
Slice                    Split_318                1 2 801 802 803 -23300=2,64,-233
Split                    splitncnn_26             1 2 803 803_splitncnn_0 803_splitncnn_1
BinaryOp                 Mul_319                  2 1 802 r4i_splitncnn_1 804 0=2
Concat                   Concat_320               2 1 798_splitncnn_0 804 805
Convolution              Conv_321                 1 1 805 806 0=64 1=3 4=1 5=1 6=73728
UnaryOp                  Tanh_322                 1 1 806 807 0=16
BinaryOp                 Sub_324                  1 1 803_splitncnn_1 809 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_325                  2 1 809 r4i_splitncnn_0 810 0=2
BinaryOp                 Mul_326                  2 1 803_splitncnn_0 807 811 0=2
BinaryOp                 Add_327                  2 1 810 811 r4o
Concat                   Concat_328               2 1 797 r4o 813 0=-3
Interp                   Resize_330               1 1 813 818 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_338                1 1 818 826 -23309=2,0,0 -23310=2,34,60 -23311=2,1,2
Concat                   Concat_339               3 1 826 497_splitncnn_0 796 827
Convolution              Conv_340                 1 1 827 830 0=80 1=3 4=1 5=1 6=123120 9=1
Slice                    Split_342                1 2 830 831 832 -23300=2,40,-233
Split                    splitncnn_27             1 2 832 832_splitncnn_0 832_splitncnn_1
Concat                   Concat_343               2 1 832_splitncnn_1 r3i_splitncnn_2 833
Convolution              Conv_344                 1 1 833 835 0=80 1=3 4=1 5=1 6=57600 9=4
Slice                    Split_346                1 2 835 836 837 -23300=2,40,-233
Split                    splitncnn_28             1 2 837 837_splitncnn_0 837_splitncnn_1
BinaryOp                 Mul_347                  2 1 836 r3i_splitncnn_1 838 0=2
Concat                   Concat_348               2 1 832_splitncnn_0 838 839
Convolution              Conv_349                 1 1 839 840 0=40 1=3 4=1 5=1 6=28800
UnaryOp                  Tanh_350                 1 1 840 841 0=16
BinaryOp                 Sub_352                  1 1 837_splitncnn_1 843 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_353                  2 1 843 r3i_splitncnn_0 844 0=2
BinaryOp                 Mul_354                  2 1 837_splitncnn_0 841 845 0=2
BinaryOp                 Add_355                  2 1 844 845 r3o
Concat                   Concat_356               2 1 831 r3o 847
Interp                   Resize_358               1 1 847 852 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_366                1 1 852 860 -23309=2,0,0 -23310=2,68,120 -23311=2,1,2
Concat                   Concat_367               3 1 860 426_splitncnn_0 795_splitncnn_0 861
Convolution              Conv_368                 1 1 861 864 0=40 1=3 4=1 5=1 6=38520 9=1
Slice                    Split_370                1 2 864 865 866 -23300=2,20,-233
Split                    splitncnn_29             1 2 866 866_splitncnn_0 866_splitncnn_1
Concat                   Concat_371               2 1 866_splitncnn_1 r2i_splitncnn_2 867
Convolution              Conv_372                 1 1 867 869 0=40 1=3 4=1 5=1 6=14400 9=4
Slice                    Split_374                1 2 869 870 871 -23300=2,20,-233
Split                    splitncnn_30             1 2 871 871_splitncnn_0 871_splitncnn_1
BinaryOp                 Mul_375                  2 1 870 r2i_splitncnn_1 872 0=2
Concat                   Concat_376               2 1 866_splitncnn_0 872 873
Convolution              Conv_377                 1 1 873 874 0=20 1=3 4=1 5=1 6=7200
UnaryOp                  Tanh_378                 1 1 874 875 0=16
BinaryOp                 Sub_380                  1 1 871_splitncnn_1 877 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_381                  2 1 877 r2i_splitncnn_0 878 0=2
BinaryOp                 Mul_382                  2 1 871_splitncnn_0 875 879 0=2
BinaryOp                 Add_383                  2 1 878 879 r2o
Concat                   Concat_384               2 1 865 r2o 881
Interp                   Resize_386               1 1 881 886 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_394                1 1 886 894 -23309=2,0,0 -23310=2,135,240 -23311=2,1,2
Concat                   Concat_395               3 1 894 409_splitncnn_0 794_splitncnn_0 895
Convolution              Conv_396                 1 1 895 898 0=32 1=3 4=1 5=1 6=16992 9=1
Slice                    Split_398                1 2 898 899 900 -23300=2,16,-233
Split                    splitncnn_31             1 2 900 900_splitncnn_0 900_splitncnn_1
Concat                   Concat_399               2 1 900_splitncnn_1 r1i_splitncnn_2 901
Convolution              Conv_400                 1 1 901 903 0=32 1=3 4=1 5=1 6=9216 9=4
Slice                    Split_402                1 2 903 904 905 -23300=2,16,-233
Split                    splitncnn_32             1 2 905 905_splitncnn_0 905_splitncnn_1
BinaryOp                 Mul_403                  2 1 904 r1i_splitncnn_1 906 0=2
Concat                   Concat_404               2 1 900_splitncnn_0 906 907
Convolution              Conv_405                 1 1 907 908 0=16 1=3 4=1 5=1 6=4608
UnaryOp                  Tanh_406                 1 1 908 909 0=16
BinaryOp                 Sub_408                  1 1 905_splitncnn_1 911 0=7 1=1 2=1.000000e+00
BinaryOp                 Mul_409                  2 1 911 r1i_splitncnn_0 912 0=2
BinaryOp                 Mul_410                  2 1 905_splitncnn_0 909 913 0=2
BinaryOp                 Add_411                  2 1 912 913 r1o
Concat                   Concat_412               2 1 899 r1o 915
Interp                   Resize_414               1 1 915 920 0=2 1=2.000000e+00 2=2.000000e+00
Crop                     Slice_422                1 1 920 928 -23309=2,0,0 -23310=2,270,480 -23311=2,1,2
Concat                   Concat_423               2 1 928 389_splitncnn_2 929
Convolution              Conv_424                 1 1 929 932 0=16 1=3 4=1 5=1 6=5040 9=1
Convolution              Conv_426                 1 1 932 935 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_33             1 2 935 935_splitncnn_0 935_splitncnn_1
Convolution              Conv_428                 1 1 935_splitncnn_1 936 0=4 1=1 5=1 6=64
Slice                    Split_429                1 2 936 937 938 -23300=2,3,-233 1=-4
Reduction                ReduceMean_430           1 1 src_splitncnn_2 939 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_431               2 1 src_splitncnn_1 939 940
Reduction                ReduceMean_432           1 1 389_splitncnn_1 941 0=3 1=0 -23303=1,1 4=1
Concat                   Concat_433               2 1 389_splitncnn_0 941 942
Split                    splitncnn_34             1 4 942 942_splitncnn_0 942_splitncnn_1 942_splitncnn_2 942_splitncnn_3
Concat                   Concat_434               2 1 937 938 943
Split                    splitncnn_35             1 2 943 943_splitncnn_0 943_splitncnn_1
ConvolutionDepthWise     Conv_435                 1 1 942_splitncnn_3 944 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_36             1 4 944 944_splitncnn_0 944_splitncnn_1 944_splitncnn_2 944_splitncnn_3
ConvolutionDepthWise     Conv_436                 1 1 943_splitncnn_1 945 0=4 1=3 4=1 6=36 7=4
Split                    splitncnn_37             1 2 945 945_splitncnn_0 945_splitncnn_1
BinaryOp                 Mul_437                  2 1 942_splitncnn_2 943_splitncnn_0 946 0=2
ConvolutionDepthWise     Conv_438                 1 1 946 947 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_439                  2 1 944_splitncnn_3 945_splitncnn_1 948 0=2
BinaryOp                 Sub_440                  2 1 947 948 949 0=1
BinaryOp                 Mul_441                  2 1 942_splitncnn_1 942_splitncnn_0 950 0=2
ConvolutionDepthWise     Conv_442                 1 1 950 951 0=4 1=3 4=1 6=36 7=4
BinaryOp                 Mul_443                  2 1 944_splitncnn_2 944_splitncnn_1 952 0=2
BinaryOp                 Sub_444                  2 1 951 952 953 0=1
Concat                   Concat_445               3 1 949 953 935_splitncnn_0 954
Convolution              Conv_446                 1 1 954 957 0=16 1=1 5=1 6=384 9=1
Convolution              Conv_448                 1 1 957 960 0=16 1=1 5=1 6=256 9=1
Convolution              Conv_450                 1 1 960 961 0=4 1=1 5=1 6=64
Split                    splitncnn_38             1 2 961 961_splitncnn_0 961_splitncnn_1
BinaryOp                 Mul_451                  2 1 961_splitncnn_1 944_splitncnn_0 962 0=2
BinaryOp                 Sub_452                  2 1 945_splitncnn_0 962 963 0=1
Interp                   Resize_466               1 1 961_splitncnn_0 977 0=2 3=1080 4=1920
Interp                   Resize_480               1 1 963 991 0=2 3=1080 4=1920
BinaryOp                 Mul_481                  2 1 977 940 992 0=2
BinaryOp                 Add_482                  2 1 992 991 993
Slice                    Split_483                1 2 993 994 995 -23300=2,3,-233
BinaryOp                 Add_484                  2 1 994 src_splitncnn_0 996
Clip                     Clip_485                 1 1 996 fgr 0=0.000000e+00 1=1.000000e+00
Clip                     Clip_486                 1 1 995 pha 0=0.000000e+00 1=1.000000e+00
